{
  "name": "@lando/code-sign-action",
  "description": "A GitHub Action for code signing files",
  "version": "2.0.2",
  "author": "Mike Pirog @pirog",
  "contributors": [
    {
      "name": "Mike Pirog",
      "email": "mike@lando.dev"
    }
  ],
  "license": "GPL-3.0",
  "repository": "https://github.com/lando/code-sign-action",
  "bugs": "https://github.com/lando/code-sign-action/issues",
  "homepage": "https://github.com/lando/code-sign-action",
  "keywords": [
    "lando",
    "Github Actions"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "pkg": "^5.6.0",
    "version-bump-prompt": "^6.1.0"
  },
  "pkg": {
    "outputPath": "dist",
    "scripts": [
      "bin/*.js"
    ],
    "assets": [
      "package.json",
      "yarn.lock"
    ]
  },
  "scripts": {
    "build": "yarn pkg -c package.json -t node14 bin/test",
    "release": "bump --tag --all --push package.json && git tag --force --annotate --message 'moving v2 tag' v2 && git push origin v2 --force"
  }
}
